{
  "permissions": {
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git push --no-verify*)",
      "Bash(git add*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)"
    ],
    "ask": [
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.githooks/*)",
      "Write(.githooks/*)",
      "Edit(.github/workflows/*)",
      "Write(.github/workflows/*)",
      "Edit(petclinic-backend-ts/src/migrations/*)",
      "Write(petclinic-backend-ts/src/migrations/*)",
      "Edit(.github/CODEOWNERS)",
      "Write(.github/CODEOWNERS)",
      "Edit(**/package.json)",
      "Write(**/package.json)"
    ]
  },
  "skillOverrides": {
    "add-field": "user-invocable-only"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"## Repo state\\nBranch: $(git branch --show-current)\\n\\nUncommitted changes:\\n$(git status --short)\\n\\nLast 5 commits:\\n$(git log --oneline -5)\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__postgres-db__*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-mcp-db-ratelimit.sh\""
          }
        ]
      }
    ]
  }
}
