{
  "mcpServers": {
    "petclinic-db": {
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub",
        "--transport",
        "stdio",
        "--dsn",
        "postgres://petclinic:petclinic@localhost:5432/petclinic"
      ],
      "autoApprove": []
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "autoApprove": [
        "list_pages",
        "navigate_page",
        "take_snapshot",
        "list_console_messages",
        "list_network_requests",
        "get_network_request",
        "take_screenshot",
        "new_page",
        "new_page",
        "click",
        "fill",
        "wait_for"
      ]
    },
    "github": {
      "command": "uvx",
      "args": [
        "mcp-server-github"
      ],
      "autoApprove": [],
      "disabled": true
    }
  }
}